# Changes should be applied to Dockerfile.template too

FROM python:3

RUN apt-get update
RUN apt-get install -y --no-install-recommends ffmpeg cifs-utils
ENV PYTHONUNBUFFERED 1
ENV TZ=Australia/Melbourne

# copying requirements separately means they are only installed when the file changes
COPY ./requirements/base.txt /code/app/requirements/base.txt
COPY ./requirements/test.txt /code/app/requirements/test.txt
WORKDIR /code/app
RUN pip install -Ur requirements/test.txt

RUN mkdir /mount/ /mount/master/ /mount/access /mount/watch /mount/output /mount/web

COPY . /code/
WORKDIR /code/

ENTRYPOINT ["/code/docker-entrypoint.sh"]
CMD [ "python3", "./app/easyaccess.py" ]
