# Changes should be applied to Dockerfile.local too

FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3.7.4-buster-run

RUN apt-get update
RUN apt-get install -y --no-install-recommends ffmpeg cifs-utils
ENV PYTHONUNBUFFERED 1

# copying requirements separately means they are only installed when the file changes
COPY requirements.txt /code/app/requirements.txt
WORKDIR /code/app
RUN pip install -Ur requirements.txt

RUN mkdir /mount/ /mount/master/ /mount/access /mount/watch /mount/output /mount/web

COPY . /code/

ENTRYPOINT ["/code/docker-entrypoint.sh"]
CMD [ "python3", "./easyaccess.py" ]
